//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize LOITER_REGION = west
initialize SURFACING = false

//----------------------------------------------
// Timer to trigger surfacing every 200 seconds
Behavior = BHV_Timer
{
  name      = timer_submerged
  condition = DEPLOY = true
  condition = RETURN = false
  condition = SURFACING = false
  
  duration  = 200
  duration_idle_decay = false
  perpetual = true
  
  endflag   = SURFACING = true
}

//----------------------------------------------
// Timer to wait at the surface for 60 seconds
Behavior = BHV_Timer
{
  name      = timer_surfaced
  condition = SURFACING = true
  
  duration  = 60
  duration_idle_decay = false
  perpetual = true
  
  endflag   = SURFACING = false
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter_west
  pwt       = 100
  condition = DEPLOY = true
  condition = RETURN = false
  
  // Mutual exclusivity condition
  condition = LOITER_REGION = west 
  condition = SURFACING = false

  polygon   = format=radial, x=100, y=-75, radius=30, pts=8, snap=1, label=BravoLoiterWest
  speed     = 2.5
  clockwise = false

  // Duration and Endflags
  duration  = 150
  
  // Prevent the clock from counting down when this behavior is idle
  duration_idle_decay = false 
  
  // Allow the behavior to be reset and run again later
  perpetual = true 
  
  // Trigger the East loiter behavior upon completion
  endflag   = LOITER_REGION = east 
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter_east
  pwt       = 100
  condition = DEPLOY = true
  condition = RETURN = false
  
  // Mutual exclusivity condition
  condition = LOITER_REGION = east 
  condition = SURFACING = false

  polygon   = format=radial, x=160, y=-50, radius=20, pts=8, snap=1, label=BravoLoiterEast
  speed     = 2.5
  clockwise = false

  duration  = 150
  duration_idle_decay = false
  perpetual = true
  
  // Trigger the West loiter behavior upon completion
  endflag   = LOITER_REGION = west 
}

//----------------------------------------------
// West Depth Behavior (30 meters)
Behavior = BHV_ConstantDepth
{
  name      = const_dep_west
  pwt       = 100
  
  // Tying conditions to the West Loiter behavior
  condition = DEPLOY = true
  condition = RETURN = false
  condition = LOITER_REGION = west
  condition = SURFACING = false

  // Mandatory setting for ConstantDepth to prevent immediate completion
  duration  = no-time-limit
  
  depth     = 30
}

//----------------------------------------------
// East Depth Behavior (10 meters)
Behavior = BHV_ConstantDepth
{
  name      = const_dep_east
  pwt       = 100
  
  // Tying conditions to the East Loiter behavior
  condition = DEPLOY = true
  condition = RETURN = false
  condition = LOITER_REGION = east
  condition = SURFACING = false
  
  // Mandatory setting for ConstantDepth to prevent immediate completion
  duration  = no-time-limit
  
  depth     = 10
} 


//----------------------------------------------
Behavior=BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = RETURN = true
  condition = DEPLOY = true
  perpetual = true
  
  updates   = RETURN_UPDATE
  endflag   = RETURN = false
  endflag   = DEPLOY = false
  endflag   = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
          // points = 0,0
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name      = const_speed
  pwt       = 200
  condition = SPD=true
  condition = DEPLOY = true
  perpetual = true
  updates   = SPEED_UPDATE
  endflag   = SPD = false

           speed = 0.5
		    duration = 10
	duration_reset = CONST_SPD_RESET=true
	
}

