//-----------------------------------------------
// Helm Behavior file   ::  Lab 7 Distributed TSP
//   Vehicle: $(VNAME)
//-----------------------------------------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false
initialize   REFUEL_STATION_KEEP = false

//----------------------------------------------
// Mode declarations - kept mutually exclusive so REFUELING/RETURNING
// take precedence over the default surveying (LOITERING) mode.

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
}

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
  REFUEL_NEEDED = false
  RETURN = false
  STATION_KEEP = false
}

//----------------------------------------------
// The primary survey behavior. The waypoint list is delivered
// dynamically by the vehicle's pGenPath app via WPT_UPDATES.
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE == LOITERING
  perpetual = true

  // pGenPath publishes the greedy tour to this variable.
  updates   = WPT_UPDATES

  // Lab 7 constraints (sec 4.2 / 4.3):
  speed          = 1.2   // no faster than 1.2 m/s
  capture_radius = 3.0   // a visit is satisfied within 3 m
  slip_radius    = 15.0  // do not loop back for narrowly-missed points
  lead           = 8

  // Placeholder so the behavior is valid before the first update arrives;
  // the WPT_UPDATES posting replaces these points wholesale.
  points = $(START_POS)
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE == RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

  speed          = 1.2
  capture_radius = 3.0
  slip_radius    = 15.0
  points         = $(START_POS)
  lead           = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE == STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10
       outer_speed = 1.0
     transit_speed = 1.2
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
// Drive home for refueling (triggered after the tour-duration timer).
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE == REFUELING

  // On arrival, begin station-keeping at home and start the refuel clock.
  endflag   = REFUEL_STATION_KEEP = true
  perpetual = true

  speed          = 1.2
  capture_radius = 3.0
  slip_radius    = 15.0
  points         = $(START_POS)
  lead           = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station_keep_for_refuel
  pwt       = 100
  condition = MODE == REFUELING
  condition = REFUEL_STATION_KEEP = true

  center_activate = true
  inner_radius    = 5
  outer_radius    = 10
  outer_speed     = 1.0
  swing_time      = 3
}

//----------------------------------------------
// Tour-duration timer: vehicle may be underway no longer than 600 s
// before it must return home to refuel (Lab 7 sec 4.2).
Behavior = BHV_Timer
{
  name      = need_refuel_timer
  condition = MODE == LOITERING

  duration  = 600

  // Hold the clock when not actively surveying; reset & rerun after refuel.
  duration_idle_decay = false
  perpetual = true

  endflag   = REFUEL_NEEDED = true
}

//----------------------------------------------
// Refuel-duration timer: once home and station-keeping, wait at least
// 60 s before resuming the mission (Lab 7 sec 4.2).
Behavior = BHV_Timer
{
  name      = refuel_wait_timer
  condition = MODE == REFUELING
  condition = REFUEL_STATION_KEEP = true

  duration  = 60
  perpetual = true

  endflag   = REFUEL_NEEDED = false
  endflag   = REFUEL_STATION_KEEP = false
}
