//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false
initialize   REFUEL_STATION_KEEP = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

// Add the new Refueling Mode here
set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
}

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 


//----------------------------------------------

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE == REFUELING
  
  // Trigger the timer and station keeping upon arrival
  endflag   = REFUEL_STATION_KEEP = true
  perpetual = true

  speed     = 2.0
  radius    = 2.0
  nm_radius = 8.0
  point     = $(START_POS)
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station_keep_for_refuel
  pwt       = 100
  condition = MODE == REFUELING
  condition = REFUEL_STATION_KEEP = true

  center_activate = true
  inner_radius    = 5
  outer_radius    = 10
  outer_speed     = 1.0
  swing_time      = 3
}

//----------------------------------------------
// Timer to track fuel usage and trigger refueling
Behavior = BHV_Timer
{
  name      = need_refuel_timer
  
  // The timer runs when deployed, but pauses when station keeping or refueling
  condition = DEPLOY = true
  condition = STATION_KEEP = false
  condition = REFUEL_NEEDED = false
  
  duration  = 300
  
  // Pauses the 300-second clock if the conditions above fail
  duration_idle_decay = false
  
  // Allows the clock to completely reset and run again after refueling
  perpetual = true
  
  // Triggers the REFUELING mode in the helm
  endflag   = REFUEL_NEEDED = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  
  // This should match the mode you previously used for surveying/loitering
  condition = MODE == LOITERING 
  
  // CRUCIAL: This variable must match the exact variable your 
  // pGenPath app uses when calling Notify() to publish the new path!
  updates   = WPT_UPDATES 
  
  // Lab 7 Constraints and Safety Parameters
  speed       = 1.2  // Vehicles may go no faster than 1.2 m/s
  radius      = 3.0  // Visit is satisfied if within 3 meters
  slip_radius = 15.0 // Prevents the vehicle from looping back for missed points
}