//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false
initialize   REFUEL_STATION_KEEP = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

// Add the new Refueling Mode here
set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
}

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE == REFUELING
  
  // Trigger the timer and station keeping upon arrival
  endflag   = REFUEL_STATION_KEEP = true
  perpetual = true

  speed     = 2.0
  radius    = 2.0
  nm_radius = 8.0
  point     = $(START_POS)
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station_keep_for_refuel
  pwt       = 100
  condition = MODE == REFUELING
  condition = REFUEL_STATION_KEEP = true

  center_activate = true
  inner_radius    = 5
  outer_radius    = 10
  outer_speed     = 1.0
  swing_time      = 3
}

//----------------------------------------------
// Timer to track fuel usage and trigger refueling
Behavior = BHV_Timer
{
  name      = need_refuel_timer
  
  // The timer runs when deployed, but pauses when station keeping or refueling
  condition = DEPLOY = true
  condition = STATION_KEEP = false
  condition = REFUEL_NEEDED = false
  
  duration  = 300
  
  // Pauses the 300-second clock if the conditions above fail
  duration_idle_decay = false
  
  // Allows the clock to completely reset and run again after refueling
  perpetual = true
  
  // Triggers the REFUELING mode in the helm
  endflag   = REFUEL_NEEDED = true
}
